html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

.wrapper
    padding: 0 100px
    box-sizing: border-box

@media ( max-width: 600px )
    .wrapper
        padding: 0 30px
    

.video-background
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    #bg-video
        min-width: 100%
        min-height: 100%
        object-fit: cover

.header
    width: 100%
    height: calc( 100vh - 100px )
    display: flex
    justify-content: center
    align-items: center
    .header__info
        width: 80%
        height: 400px
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 25px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding: 30px
        box-sizing: border-box
        h1
            color: #000
            font-weight: 700
            font-size: 34px
            text-align: center

@media (max-width: 800px)
    .header .header__info
        width: 100%

.button 
    font-size: 20px 
    min-width: 120px 
    position: relative 
    cursor: pointer 
    padding: 12px 17px 
    border: 0 
    border-radius: 7px 
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1) 
    background: radial-gradient(ellipse at bottom, rgba(71, 81, 92, 1) 0%, rgba(11, 21, 30, 1) 45%) 
    color: rgb(255, 255, 255, 0.66) 
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1) 
    &::before  // .button::before
        content: "" 
        width: 70% 
        height: 1px 
        position: absolute 
        bottom: 0 
        left: 15% 
        background: rgb(255, 255, 255) 
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%) 
        opacity: 0.2 
        transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1) 
    &:hover 
        color: rgb(255, 255, 255, 1) 
        transform: scale(1.1) translateY(-3px) 
        &::before 
            opacity: 1 

.nav
    width: 100%
    height: 100px
    position: sticky
    top: 0
    left: 0
    display: flex
    align-items: center
    padding: 0 100px
    box-sizing: border-box
    color: #fff
    font-size: 20px
    font-weight: 500
    gap: 50px

@media (max-width: 600px)
    .nav
        padding: 0 30px

.open-btn 
    background: none 
    border: none 
    color: white 
    cursor: pointer 
    font-size: 20px 
.side-panel 
    position: fixed 
    top: 0 
    left: -250px 
    width: 250px 
    height: 100% 
    background-color: #000000d9 
    color: #ffffff 
    transition: left 0.3s ease 
    z-index: 1000 
    padding: 0
    display: flex
    align-items: flex-end
    &.open 
        left: 0 
        padding: 0 20px 
.sideino 
    position: absolute 
    bottom: 10px 
    left: 30px 
.close-btn 
    background: none 
    border: none 
    color: #fff 
    font-size: 20px 
    cursor: pointer 
    position: absolute 
    top: 10px 
    right: 10px 

.main
    width: 100%
    display: flex
    flex-wrap: wrap
    display: none
    .main__info
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        background-color: #fff
        border-radius: 25px
        padding: 0 20px
        margin-top: 40px
        box-sizing: border-box
        p
            display: inline-block
            width: 55%
            font-size: 20px
        .swiper
            width: 40%
            height: 70%
    .main__topBlock
        width: 100%
        height: calc( 100vh - 100px )
        display: flex
        justify-content: space-between
        align-items: center
        .topBlock__info
            width: 50%
            color: #fff
            h1
                font-weight: 700
                font-size: 40px
            p
                font-size: 20px
                margin-top: 40px

@media (max-width: 1000px)
    .main .main__topBlock .topBlock__info h1
        font-size: 25px

.swiper
    width: 40%
    height: 40%
    border-radius: 25px 
.swiper-slide 
    text-align: center 
    font-size: 18px 
    background: #fff 
    display: flex 
    justify-content: center 
    align-items: center 
    border-radius: 10px 
    img 
        display: block 
        width: 100% 
        height: 100% 
        object-fit: cover 

.back 
    display: flex 
    height: 3em 
    width: 100px 
    align-items: center 
    justify-content: center 
    background-color: #eeeeee4b 
    border-radius: 3px 
    letter-spacing: 1px 
    transition: all 0.2s linear 
    cursor: pointer 
    border: none 
    background: #fff 
    margin-top: 40px
    & > svg 
        margin-right: 5px 
        margin-left: 5px 
        font-size: 20px 
        transition: all 0.4s ease-in 
    &:hover 
        box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff 
        transform: translateY(-2px) 
        & > svg 
            font-size: 1.2em 
            transform: translateX(-5px) 

#scrollTopBtn 
    position: fixed 
    bottom: 25px 
    right: 25px
    display: none 
    background-color: #141414 
    color: #fff 
    border: none 
    height: 50px 
    width: 50px 
    border-radius: 50% 
    cursor: pointer 
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2) 
    transition: transform 0.3s, background-color 0.3s 
    &:hover 
        background-color: #303030 
        transform: translateY(-10px) 
